# SI-TIM3

./: README.md
.github/workflows/: deploy.yml
Project/Backend/ConferenceManagement/: ConferenceManagement.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Project/Backend/ConferenceManagement/ConferenceManagement.Api/: ConferenceManagement.Api.csproj  ConferenceManagement.Api.http  Dockerfile  Program.cs  appsettings.json
Project/Backend/ConferenceManagement/ConferenceManagement.Api/Controllers/: UserController.cs
Project/Backend/ConferenceManagement/ConferenceManagement.Api/Extensions/: DatabaseMigrationExtensions.cs
Project/Backend/ConferenceManagement/ConferenceManagement.Api/Middlewear/: KeycloakRolesTransformer.cs  KeycloakUserSyncMiddlewear.cs
Project/Backend/ConferenceManagement/ConferenceManagement.Api/Modules/: Dashboard.cs  User.cs
Project/Backend/ConferenceManagement/ConferenceManagement.Application/: ConferenceManagement.Application.csproj
Project/Backend/ConferenceManagement/ConferenceManagement.Application/DTOs/Conference/: ConferenceDto.cs
Project/Backend/ConferenceManagement/ConferenceManagement.Application/Services/: ConferenceService.cs  KeycloakService.cs  UserService.cs  iKeycloakService.cs
Project/ConferenceManagement/: ConferenceManagement.slnx
Project/ConferenceManagement/ConferenceManagement.Api/: ConferenceManagement.Api.csproj  Dockerfile  Program.cs  appsettings.json
Sprint 1/: ProductBacklog.md  ProductVision.md  StakeholderMap.md  TeamCharter.md
Sprint 1/Sprint Live Documents/: SprintBacklog.md  SprintGoal.md  SprintRetrospectiveSummary.md  SprintReviewSummary.md
Sprint 2/: AzuriraniProductBacklog.md  ListOfNFRRequirements.md  SetOfUserStories.md  SprintGoal.md
Sprint 3/: ArchitectureOverview.md  DomainModel.md  RiskRegister.md  SprintGoal.md  TestStrategy.md  UseCaseModel.md
Sprint 4/: BranchingStrategy.md  DefinitionOfDone.md  InitialReleasePlan.md  SprintGoal.md  TehnicalSetUp.md
Sprint 5/: SprintBacklog.md
(+54 files in other folders)
